#!/usr/bin/python
# Lena Rishes, 2012
# Modified by Stephanie Lukin

import commands, re
from collections import defaultdict
import string
import numpy
import sys


class CompareGenOutput:
    """
    Compares text generated by Scheherazade and RealPro
    """

    def __init__(self, fn, s1, s2):
        """
        @param fn: train, test or dev folder
		@param s1: sch, realpro, or original
		@param s2: sch, realpro, or original
        """
        self.test_set = fn
        self.results = defaultdict(lambda: defaultdict())
        self.dataset1 = s1
        self.dataset2 = s2

    def compare_versions(self):
        """
        New (03/2014 Lena):
        Used to compare two versions of translation code
        Assumes that old realpro verbalizations of a dataset (train, test or dev) are placed in ../data/realpro/old/ directory
        call from command line: python compare_output.py [train|test|dev] regr
        saves results into ../data/tests/[train|test|dev]/realpro_old_results.txt
        """
        dataset1_path = "../data/realpro/" + self.test_set + "/"
        dataset2_path = "../data/realpro/old/"

        files = commands.getoutput('ls ' + dataset1_path + '*.txt').split()
        f_names = [f.split('/')[-1][:-4] for f in files]
        for name in f_names:
            with open(dataset1_path + name + ".txt", 'r') as f1, open(dataset2_path + name + ".txt", 'r') as f2:
                s_generated = f1.readlines()
                #start = s_generated.index("Printing document with realized DSyntSs (XML format): \n")
                #s_generated = [line.strip() for line in s_generated[start + 4:-1]]
                r_generated = f2.readlines()
                #start = r_generated.index("Printing document with realized DSyntSs (XML format): \n")
                #r_generated = [line.strip() for line in r_generated[start + 4:-1]]

            s_generated = [w for s in s_generated for w in re.findall(r"[a-z]+", s.lower())]
            r_generated = [w for s in r_generated for w in re.findall(r"[a-z]+", s.lower())]
            assert (len(s_generated) > 0 and len(r_generated) > 0), "empty file " + name
            value, matrix = self.levenshtein(s_generated, r_generated, record_path=True)
            trace = self.lev_path(s_generated, r_generated, matrix)
            self.results[name]["lev_score"] = value
            self.results[name]["lev_trace"] = trace
            s_set = set(s_generated)
            r_set = set(r_generated)
            # proportion of words that are the same in two sets (1 is the best score)
            self.results[name]["set_diff_score"] = float(len(s_set.intersection(r_set))) / len(s_set)
            self.results[name]["missing_words"] = s_set.difference(r_set)
            self.results[name]["extra_words"] = r_set.difference(s_set)
        print "===All files from %s and %s compared===" % (dataset1_path, dataset2_path)


    # The order that we pass in realpro or sch or original doesn't matter, but realpro must be the second
    # due to coding issues below
    # original must be second
    def compare_all(self):
        if self.dataset1 == "original":
            self.dataset1 = self.dataset2
            self.dataset2 = "original"
        elif self.dataset1 == "realpro":
            self.dataset1 = self.dataset2
            self.dataset2 = "realpro"

        dataset1_path = "../data/" + self.dataset1 + "/" + self.test_set + "/"
        dataset2_path = "../data/" + self.dataset2 + "/" + self.test_set + "/"

        files = commands.getoutput('ls ' + dataset1_path + '*.txt').split()
        f_names = [f.split('/')[-1][:-4] for f in files]
        for name in f_names:

            with open(dataset1_path + name + ".txt", 'r') as f1, open(dataset2_path + name + ".txt", 'r') as f2:
                s_generated = [string.replace(line.strip(), "n't", " not") for line in f1.readlines()]
                r_generated = f2.readlines()
                print r_generated

                # we need to do some special parsing for the realpro files
                #if self.dataset2 == "realpro":
                #    start = r_generated.index("Printing document with realized DSyntSs (XML format): \n")
                #    r_generated = [line.strip() for line in r_generated[start + 4:-1]]

            s_generated = [w for s in s_generated for w in re.findall(r"[a-z]+", s.lower())]
            r_generated = [w for s in r_generated for w in re.findall(r"[a-z]+", s.lower())]
            assert (len(s_generated) > 0 and len(r_generated) > 0), "empty file " + name
            value, matrix = self.levenshtein(s_generated, r_generated, record_path=True)
            trace = self.lev_path(s_generated, r_generated, matrix)
            self.results[name]["lev_score"] = value
            self.results[name]["lev_trace"] = trace
            s_set = set(s_generated)
            r_set = set(r_generated)
            # proportion of words that are the same in two sets (1 is the best score)
            self.results[name]["set_diff_score"] = float(len(s_set.intersection(r_set))) / len(s_set)
            self.results[name]["missing_words"] = s_set.difference(r_set)
            self.results[name]["extra_words"] = r_set.difference(s_set)
            print "===%s from %s and %s===" % (name, self.dataset1, self.dataset2)

                #	def compare_all(self):
                #        sch_path = "../data/sch/" + self.test_set + "/"
                #    	 realpro_path = "../data/realpro/" + self.test_set + "/"
                #
                #        files = commands.getoutput('ls ' + sch_path + '*.txt').split()
                #        f_names = [f.split('/')[-1][:-4] for f in files]
                #        for name in f_names:
                #			with open(sch_path + name + ".txt", 'r') as f1, open(realpro_path + name + ".txt", 'r') as f2:
                #                s_generated = [string.replace(line.strip(), "n't", " not") for line in f1.readlines()]
                #                r_generated = f2.readlines()
                #                #print r_generated
                #                start = r_generated.index("Printing document with realized DSyntSs (XML format): \n")
                #                r_generated = [line.strip() for line in r_generated[start + 4:-1]]
                #            s_generated = [w for s in s_generated for w in re.findall(r"[a-z]+", s.lower())]
                #            r_generated = [w for s in r_generated for w in re.findall(r"[a-z]+", s.lower())]
                #            assert (len(s_generated) > 0 and len(r_generated) > 0), "empty file " + name
                #            value, matrix = self.levenshtein(s_generated, r_generated, record_path=True)
                #            trace = self.lev_path(s_generated, r_generated, matrix)
                #            self.results[name]["lev_score"] = value
                #            self.results[name]["lev_trace"] = trace
                #            s_set = set(s_generated)
                #            r_set = set(r_generated)
                #            # proportion of words that are the same in two sets (1 is the best score)
                #            self.results[name]["set_diff_score"] = float(len(s_set.intersection(r_set))) / len(s_set)
                #            self.results[name]["missing_words"] = s_set.difference(r_set)
                #            self.results[name]["extra_words"] = r_set.difference(s_set)
                #        print "===All files from %s and %s compared===" % (sch_path, realpro_path)


    def save_results(self):
        path = "../data/tests/" + self.test_set + "/" + self.dataset1 + "_" + self.dataset2 + "_results.txt"
        print "===Saving results to %s ===" % path
        scores = [(self.results[name]["set_diff_score"], self.results[name]["lev_score"]) for name in
                  self.results.keys()]
        avg_scores = numpy.mean(scores, axis=0)
        stddev_scores = numpy.std(scores, axis=0)
        with open(path, 'w') as result_out:
            result_out.write("=========TOTALS ACROSS ALL FILES IN %s SET=========\n" % (self.test_set.upper()))
            result_out.write("Average Levenshtein distance: %f \n" % (avg_scores[1]))
            result_out.write("Stddev Levenshtein distance: %f \n" % (stddev_scores[1]))
            result_out.write("Average Set overlap: %f \n" % (avg_scores[0]))
            result_out.write("Stddev Set overlap: %f \n" % (stddev_scores[0]))
            result_out.write("=========RESULTS PER FILE=========\n")
            for name, results in self.results.iteritems():
                result_out.write("%s: \n" % name)
                result_out.write("\tLevenshtein Distance : %f\n" % (results["lev_score"]))
                result_out.write("\tProportion of words that overlap : %.2f\n" % (results["set_diff_score"]))
                result_out.write("\tWords missing from the generated:\n")
                result_out.write("\t" + str(list(results["missing_words"])) + "\n")
                result_out.write("\tExtra words in the generated:\n")
                result_out.write("\t" + str(list(results["extra_words"])) + "\n")
                result_out.write("\tLevenshtein Trace :\n")
                result_out.writelines(str(results["lev_trace"]) + "\n\n")


    def write_results_only(self):
        path = "../data/tests/" + self.test_set + "/" + self.dataset1 + "_" + self.dataset2 + "_metrics.txt"
        print "===Writing metrics only to %s ===" % path
        scores = [(self.results[name]["set_diff_score"], self.results[name]["lev_score"]) for name in
                  self.results.keys()]
        avg_scores = numpy.mean(scores, axis=0)
        story_num = 1
        with open(path, 'w') as result_out:
            result_out.write("story_name,story_number,lev_distance,set_overlap\n")
            for name, results in self.results.iteritems():
                result_out.write(name + "," + str(story_num) + "," + str(results["lev_score"]) + "," + str(
                    results["set_diff_score"]) + "\n")
                story_num += 1
            result_out.close()


    def levenshtein(self, s1, s2, insertion_cost=1, deletion_cost=1, substitution_cost=1, record_path=False):
        """
        Courtesy of Rob Abbot
        """
        previous_row = [i * deletion_cost for i in range(len(s1) + 1)]
        current_row = [0]
        path = [previous_row]
        for token2 in s2:
            for i in range(1, len(s1) + 1):
                token1 = s1[i - 1]
                cost = min(previous_row[i - 1] + substitution_cost * (token2 != token1),
                           previous_row[i] + insertion_cost,
                           current_row[i - 1] + deletion_cost)
                current_row.append(cost)
            if record_path:
                path.append(current_row)
            previous_row = current_row
            current_row = [previous_row[0] + insertion_cost]
        if record_path:
            return previous_row[-1], path
        else:
            return previous_row[-1]


    def lev_path(self, s1, s2, path):

        """
        Courtesy of Rob Abbot
        """
        y = len(path) - 1
        x = len(path[-1]) - 1
        trace = []
        while y > 0 and x > 0:
            if path[y - 1][x - 1] <= path[y - 1][x] and path[y - 1][x - 1] <= path[y][x - 1]:
                if path[y][x] == path[y - 1][x - 1]:
                    trace.append(('match', s2[y - 1]))
                else:
                    trace.append(('sub', (s1[x - 1], s2[y - 1])))
                y -= 1
                x -= 1
            elif path[y - 1][x] <= path[y - 1][x - 1] and path[y - 1][x] <= path[y][x - 1]:
                trace.append(('ins', s2[y - 1]))
                y -= 1
            elif path[y][x - 1] <= path[y - 1][x - 1] and path[y][x - 1] <= path[y - 1][x]:
                trace.append(('del', s1[x - 1]))
                x -= 1
        while y > 0:
            trace.append(('ins', s2[y - 1]))
            y -= 1
        while x > 0:
            trace.append(('del', s1[x - 1]))
            x -= 1

        changes = []
        curr_type = None
        curr = None
        for entry in reversed(trace):
            if entry[0] == curr_type:
                curr.append(entry[1])
            else:
                if curr is not None:
                    changes.append((curr_type, curr))
                curr_type = entry[0]
                curr = [entry[1]]
        if curr is not None:
            changes.append((curr_type, curr))

        return changes


# combinations we used: 
# sch realpro
# original sch
# original realpro
if ( __name__ == '__main__'):
    if len(sys.argv) < 3:
        sys.exit('Usage: %s test_set_name [sch/realpro/original] [sch/realpro/original]' % sys.argv[0])

    elif (sys.argv[1] not in ["test", "train", "dev", "blogs"]):
        sys.exit('ERROR: %s is not recognized! Choose one of "test", "train", "dev", or "blogs"' % sys.argv[1])

    # regressional testing (testing new vs old versions of translation code)
    elif (sys.argv[2] == "regr"):
        c = CompareGenOutput(sys.argv[1], "realpro", "old")
        c.compare_versions()
        c.save_results()
        c.write_results_only()

    else:
        c = CompareGenOutput(sys.argv[1], sys.argv[2], sys.argv[3])
        c.compare_all()
        c.save_results()
        c.write_results_only()
